# NewsApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/vitalydemidov/newsapp/: AppNavigationTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/ru/vitalydemidov/newsapp/sources/: SourcesActivityTest.java
app/src/androidTestMock/java/ru/vitalydemidov/newsapp/: AppNavigationTest.java
app/src/androidTestMock/java/ru/vitalydemidov/newsapp/articles/: ArticlesActivityTest.java
app/src/androidTestMock/java/ru/vitalydemidov/newsapp/sources/: AppNavigationTest.java  NavigationViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vitalydemidov/newsapp/: AppComponent.java  AppModule.java  MainActivity.java  NewsApp.java
app/src/main/java/ru/vitalydemidov/newsapp/api/: ApiClient.java  ApiInterface.java  ApiModule.java  NewsApi.java
app/src/main/java/ru/vitalydemidov/newsapp/articles/: ArticlesActivity.java  ArticlesAdapter.java  ArticlesComponent.java  ArticlesContract.java  ArticlesFragment.java  ArticlesModule.java  ArticlesPresenter.java  ArticlesPresenterModule.java  ArticlesViewModel.java  Sort.java
app/src/main/java/ru/vitalydemidov/newsapp/base/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseResponse.java  BaseView.java  BaseViewModel.java  BaseViewModelImpl.java
app/src/main/java/ru/vitalydemidov/newsapp/data/: Article.java  ArticlesResponse.java  Result.java  Source.java  SourceResponse.java  SourcesResponse.java
app/src/main/java/ru/vitalydemidov/newsapp/data/source/: Local.java  NewsDataSource.java  NewsRepository.java  NewsRepositoryComponent.java  NewsRepositoryModule.java  Remote.java  Repository.java  SourcesDataSource.java  SourcesRepository.java
app/src/main/java/ru/vitalydemidov/newsapp/data/source/local/: Local.java  NewsLocalDataSource.java  SourcesLocalDataSource.java
app/src/main/java/ru/vitalydemidov/newsapp/data/source/remote/: NewsRemoteDataSource.java  Remote.java  SourcesRemoteDataSource.java
app/src/main/java/ru/vitalydemidov/newsapp/sources/: FilteringContainer.java  SourcesActivity.java  SourcesAdapter.java  SourcesCategoryFiltering.java  SourcesComponent.java  SourcesContract.java  SourcesCountryFiltering.java  SourcesFilterCategory.java  SourcesFilterCountry.java  SourcesFilterLanguage.java  SourcesFragment.java  SourcesLanguageFiltering.java  SourcesModule.java  SourcesPresenter.java  SourcesPresenterModule.java  SourcesViewModel.java
app/src/main/java/ru/vitalydemidov/newsapp/util/: ActivityUtils.java  CommonUtils.java  PerActivity.java
app/src/main/java/ru/vitalydemidov/newsapp/util/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java  TrampolineSchedulerProvider.java
app/src/main/res/drawable/: selectable_item_background.xml
app/src/main/res/layout/: activity_main.xml  articles_activity.xml  articles_fragment.xml  articles_item_list.xml  navigation_view_header.xml  sources_activity.xml  sources_fragment.xml  sources_item_list.xml
app/src/main/res/menu/: menu_actions.xml  menu_navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/ru/vitalydemidov/newsapp/data/source/local/: NewsLocalDataSource.java
app/src/mock/java/ru/vitalydemidov/newsapp/data/source/remote/: NewsRemoteDataSource.java
app/src/prod/java/ru.vitalydemidov.newsapp/data/source/local/: NewsLocalDataSource.java
app/src/prod/java/ru.vitalydemidov.newsapp/data/source/remote/: NewsRemoteDataSource.java
app/src/test/java/ru/vitalydemidov/newsapp/: ExampleUnitTest.java
app/src/test/java/ru/vitalydemidov/newsapp/articles/: ArticlesPresenterTest.java  ArticlesViewModelTest.java
app/src/test/java/ru/vitalydemidov/newsapp/data/source/: NewsRepositoryTest.java
app/src/test/java/ru/vitalydemidov/newsapp/sources/: SourcesFragmentTest.java  SourcesPresenterTest.java  SourcesViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
